# work_in_uptech

Magic-College/app/: build.gradle
Magic-College/app/src/androidTest/java/com/wangjin/magiccollege/: ExampleInstrumentedTest.java
Magic-College/app/src/main/: AndroidManifest.xml
Magic-College/app/src/main/java/com/wangjin/magiccollege/: MainActivity.java  MeActivity.java
Magic-College/app/src/main/java/com/wangjin/magiccollege/base/: BaseFragment.java
Magic-College/app/src/main/res/layout/: activity_main.xml  activity_me.xml
Magic-College/app/src/main/res/values/: arrays.xml  strings.xml
Magic-College/app/src/test/java/com/wangjin/magiccollege/: ExampleUnitTest.java
SmartCollectionExp/app/: build.gradle
SmartCollectionExp/app/src/main/: AndroidManifest.xml
SmartCollectionExp/app/src/main/java/com/uptech/ScrollView/: ScrollLayout.java
SmartCollectionExp/app/src/main/java/com/uptech/Tools/: Utils.java
SmartCollectionExp/app/src/main/java/com/uptech/bH1750/: EXP_Bh1750Activity.java
SmartCollectionExp/app/src/main/java/com/uptech/df940/: EXP_DF940Activity.java
SmartCollectionExp/app/src/main/java/com/uptech/exp_dip/: DipActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/exp_hall/: EXP_HallActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/exp_mcph/: McphActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/exp_mfs/: MfsActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/exp_shock/: ShockActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/exp_trac/: TracActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/exp_ys17/: YS17Activity.java
SmartCollectionExp/app/src/main/java/com/uptech/exps_ble/: BLEActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/exps_wifi/: Exps_WifiActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/exps_zigbee/: SmartHomeActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/intelligentgreenhouse/: IntelligentGreenHouseActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/irst/: EXP_IrstActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/ledbuzzer/: EXP_LedBuzzerActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/multimeter/: MultimeterActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/rainsnow/: Date.java  EXP_RainSnowActivity.java
SmartCollectionExp/app/src/main/java/com/uptech/sensorcollectionexp/: MainActivity.java  SensorCollectionApplication.java  SensorContentAdapter.java
SmartCollectionExp/app/src/main/java/com/uptech/sht11/: EXP_SHT11Activity.java
SmartCollectionExp/app/src/main/java/com/uptech/smog/: EXP_SmogActivity.java
SmartCollectionExp/app/src/main/res/drawable-mdpi/: biankuang.xml
SmartCollectionExp/app/src/main/res/layout/: activity_bh1750.xml  activity_ble.xml  activity_df940.xml  activity_dip.xml  activity_exps__wifi.xml  activity_hall.xml  activity_intelligentgreenhouse.xml  activity_irds.xml  activity_led.xml  activity_main.xml  activity_mcph.xml  activity_mfs.xml  activity_multimeter.xml  activity_rainsnow.xml  activity_shock.xml  activity_sht11.xml  activity_smarthome.xml  activity_smog.xml  activity_trac.xml  activity_ys17.xml  app_item.xml  setting.xml
SmartCollectionExp/app/src/main/res/menu/: main.xml
SmartCollectionExp/app/src/main/res/values/: exp_name.xml  string_sensors.xml  string_sht11.xml  string_uvm.xml  strings.xml  value_multimeter.xml
smartHome-with-BaiDu/app/: build.gradle
smartHome-with-BaiDu/app/src/androidTest/java/com/uptech/smarthomeimplmqtt/: ExampleInstrumentedTest.java
smartHome-with-BaiDu/app/src/main/: AndroidManifest.xml
smartHome-with-BaiDu/app/src/main/java/com/uptech/smarthomeimplmqtt/: MainActivity.java  SHT11Activity.java  TeleActivity.java
smartHome-with-BaiDu/app/src/main/res/anim/: animin.xml  enter.xml  out.xml
smartHome-with-BaiDu/app/src/main/res/drawable/: activity_bg.xml  buttonbackground.xml  buttonbackground1.xml  camera_btnbg.xml  checkbox_bg.xml  fragment_bg.xml  listitembg.xml  listshape.xml  shape.xml  titlebg.xml
smartHome-with-BaiDu/app/src/main/res/layout/: activity_main.xml  activity_telecontroller.xml  activity_temp_humi.xml  camera_info.xml  fragment_about.xml  fragment_main.xml  fragment_monitor.xml  fragment_video.xml  item_listview.xml  item_listview_device.xml
smartHome-with-BaiDu/app/src/main/res/menu/: rootmenu.xml
smartHome-with-BaiDu/app/src/main/res/values/: arrays.xml  strings.xml
smartHome-with-BaiDu/app/src/test/java/com/uptech/smarthomeimplmqtt/: ExampleUnitTest.java
(+97 files in other folders)
