apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'uptech'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator.SC-201809201139/notes/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 17
    buildToolsVersion "28.0.3"
    compileOptions.encoding = 'GBK'
    defaultConfig {
        applicationId "com.uptech.sensorcollectionexp"
        minSdkVersion 11
        targetSdkVersion 16
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation files('libs/SensorInfo.jar')
}
